<script setup lang="ts">
import type { VbenFormProps } from '@vben/common-ui';

import type { VxeGridProps } from '#/adapter/vxe-table';
import type { <{className}>Info } from '#/api/<{schemaGroupCode}>/<{tableCamelName}>/types';

import { Page, useVbenModal } from '@vben/common-ui';
import { $t } from '@vben/locales';
import { getVxePopupContainer } from '@vben/utils';

import {
  Dropdown,
  Menu,
  MenuItem,
  Modal,
  Popconfirm,
  Space,
} from 'ant-design-vue';

import { useVbenVxeGrid, vxeCheckboxChecked } from '#/adapter/vxe-table';
import {
  <{tableCamelName}>Export,
  <{tableCamelName}>List,
  <{tableCamelName}>Remove,<{if isTree}>
  <{tableCamelName}>Tree,<{/if}><{if ext.statusField}>
  <{tableCamelName}>StatusChange,<{/if}>
} from '#/api/<{schemaGroupCode}>/<{tableCamelName}>';<{if ext.statusField}>
import { TableSwitch } from '#/components/table';<{/if}>
import { commonDownloadExcel } from '#/utils/file/download';

import { columns, querySchema } from './data';
import <{tableCamelName}>Modal from './<{tableCamelName}>-modal.vue';

defineOptions({
  name: '<{toPascalCase(schemaGroupCode)}><{className}>',
});

const formOptions: VbenFormProps = {
  commonConfig: {
    labelWidth: 80,
    componentProps: {
      allowClear: true,
    },
  },
  wrapperClass: 'grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4',
  schema: querySchema(),<{each columns}><{if $value.javaType == 'Date' && $value.queryType == 'BETWEEN'}>
  // 日期选择格式化
  fieldMappingTime: [
    [
      '<{$value.javaField}>',
      ['params[begin<{capitalize($value.javaField)}>]', 'params[end<{capitalize($value.javaField)}>]'],
      ['YYYY-MM-DD 00:00:00', 'YYYY-MM-DD 23:59:59'],
    ],
  ],<{/if}><{/each}>
};

const gridOptions: VxeGridProps = {
  checkboxConfig: {
    highlight: true,
    reserve: true,
  },
  columns,
  height: 'auto',
  keepSource: true,
  pagerConfig: {},
  proxyConfig: {
    ajax: {
      query: async ({ page }, formValues = {}) => {
        return await <{tableCamelName}><{if isTree}>Tree<{else}>List<{/if}>({
          pageNum: page.currentPage,
          pageSize: page.pageSize,
          ...formValues,
        });
      },
    },
  },
  rowConfig: {<{if pkColumn}>
    keyField: '<{pkColumn.javaField}>',<{/if}>
    height: 50,
  },
  id: '<{schemaGroupCode}>-<{tableCamelName}>-index',
};

const [BasicTable, tableApi] = useVbenVxeGrid({
  formOptions,
  gridOptions,
});

const [<{className}>Modal, modalApi] = useVbenModal({
  connectedComponent: <{tableCamelName}>Modal,
});

function handleAdd() {
  modalApi.setData({});
  modalApi.open();
}

function handleEdit(row: <{className}>Info) {<{if pkColumn}>
  modalApi.setData({ id: row.<{pkColumn.javaField}> });
  modalApi.open();<{/if}>
}

async function handleDelete(row: <{className}>Info) {<{if pkColumn}>
  await <{tableCamelName}>Remove([row.<{pkColumn.javaField}>]);
  await tableApi.query();<{/if}>
}

function handleMultiDelete() {
  const rows = tableApi.grid.getCheckboxRecords();<{if pkColumn}>
  const ids = rows.map((row: <{className}>Info) => row.<{pkColumn.javaField}>);
  Modal.confirm({
    title: '提示',
    okType: 'danger',
    content: `确认删除选中的${ids.length}条记录吗？`,
    onOk: async () => {
      await <{tableCamelName}>Remove(ids);
      await tableApi.query();
    },
  });<{/if}>
}

function handleDownloadExcel() {
  const formValues = tableApi.formApi.form.values;
  commonDownloadExcel(<{tableCamelName}>Export, '<{functionName}>数据', formValues);
}
</script>

<template>
  <Page :auto-content-height="true">
    <div class="flex h-full gap-[8px]">
      <BasicTable class="overflow-hidden flex-1" table-title="<{schemaName}>列表">
        <template #toolbar-tools>
          <Space>
            <a-button
              v-access:code="['<{schemaGroupCode}>:<{tableCamelName}>:export']"
              @click="handleDownloadExcel"
            >
              {{ $t('pages.common.export') }}
            </a-button>
            <a-button
              :disabled="!vxeCheckboxChecked(tableApi)"
              danger
              type="primary"
              v-access:code="['<{schemaGroupCode}>:<{tableCamelName}>:remove']"
              @click="handleMultiDelete"
            >
              {{ $t('pages.common.delete') }}
            </a-button>
            <a-button
              type="primary"
              v-access:code="['<{schemaGroupCode}>:<{tableCamelName}>:add']"
              @click="handleAdd"
            >
              {{ $t('pages.common.add') }}
            </a-button>
          </Space>
        </template><{if ext.statusField}>
        <template #<{ext.statusField}>="{ row }">
          <TableSwitch
            v-model="row.<{ext.statusField}>"
            :api="() => <{tableCamelName}>StatusChange(row)"
            :disabled="<{if pkColumn}>row.<{pkColumn.javaField}> === 1 || <{/if}>!hasAccessByCodes(['<{schemaGroupCode}>:<{tableCamelName}>:edit'])"
            :reload="() => tableApi.query()"
          />
        </template><{/if}>
        <template #action="{ row }">
          <Space>
            <ghost-button
              v-access:code="['<{schemaGroupCode}>:<{tableCamelName}>:edit']"
              @click.stop="handleEdit(row)"
            >
              {{ $t('pages.common.edit') }}
            </ghost-button>
            <Popconfirm
              :get-popup-container="getVxePopupContainer"
              placement="left"
              title="确认删除？"
              @confirm="handleDelete(row)"
            >
              <ghost-button
                danger
                v-access:code="['<{schemaGroupCode}>:<{tableCamelName}>:remove']"
                @click.stop=""
              >
                {{ $t('pages.common.delete') }}
              </ghost-button>
            </Popconfirm>
          </Space>
        </template>
      </BasicTable>
    </div>
    <<{className}>Modal @reload="tableApi.query()" />
  </Page>
</template>
