/**
 * <{functionName}>相关类型定义
 */

/**
 * <{functionName}>查询参数
 */
export interface <{className}>QueryParams {
<{each columns}><{if $value.isQuery == '1'}>
  /** <{$value.columnComment}> */
  <{$value.javaField}>?: <{if $value.javaType == 'Long' || $value.javaType == 'Integer' || $value.javaType == 'Double' || $value.javaType == 'BigDecimal'}>number<{else if $value.javaType == 'Date'}>string<{else}>string<{/if}>;<{if $value.queryType == 'BETWEEN' && $value.javaType == 'Date'}>
  /** <{$value.columnComment}>开始时间 */
  <{$value.javaField}>Start?: string;
  /** <{$value.columnComment}>结束时间 */
  <{$value.javaField}>End?: string;<{/if}>
<{/if}><{/each}>
  /** 页码 */
  pageNum?: number;
  /** 每页数量 */
  pageSize?: number;
}

/**
 * <{functionName}>信息
 */
export interface <{className}>Info {
<{each columns}>
  /** <{$value.columnComment}> */
  <{$value.javaField}>?: <{if $value.javaType == 'Long' || $value.javaType == 'Integer' || $value.javaType == 'Double' || $value.javaType == 'BigDecimal'}>number<{else if $value.javaType == 'Date'}>string<{else}>string<{/if}>;
<{/each}>
}

/**
 * <{functionName}>表单数据
 */
export interface <{className}>FormData {
<{each columns}><{if $value.isInsert == '1' || $value.isEdit == '1'}>
  /** <{$value.columnComment}> */
  <{$value.javaField}>?: <{if $value.javaType == 'Long' || $value.javaType == 'Integer' || $value.javaType == 'Double' || $value.javaType == 'BigDecimal'}>number<{else if $value.javaType == 'Date'}>string<{else}>string<{/if}>;
<{/if}><{/each}>
}

<{if isTree}>/**
 * <{functionName}>树形数据
 */
export interface <{className}>TreeNode extends <{className}>Info {
  /** 子节点 */
  children?: <{className}>TreeNode[];
}

<{/if}>/**
 * <{functionName}>列表响应
 */
export interface <{className}>ListResponse {
  /** 数据列表 */
  rows: <{className}>Info[];
  /** 总数 */
  total: number;
}

<{if ext.statusField}>/**
 * 状态变更参数
 */
export interface <{className}>StatusParams {
  /** ID */
  <{pkColumn.javaField}>: <{if pkColumn.javaType == 'Long' || pkColumn.javaType == 'Integer'}>number<{else}>string<{/if}>;
  /** 状态 */
  <{ext.statusField}>: string;
}

<{/if}>/**
 * 导出参数
 */
export interface <{className}>ExportParams extends <{className}>QueryParams {
  /** 文件名 */
  fileName?: string;
  /** 导出格式 */
  format?: 'xlsx' | 'csv';
  /** 导出字段 */
  fields?: string[];
}<{if ext.hasImport}>

/**
 * 导入参数
 */
export interface <{className}>ImportParams {
  /** 文件 */
  file: File;
  /** 是否更新已存在数据 */
  updateSupport?: boolean;
}<{/if}>
